{
  "ConnectionStrings": {
    "DefaultConnection": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Microsoft": {
      "ClientId": null,
      "ClientSecret": null
    }
  }
}
